<!-- Alexander Carron - Date Here -->
<!DOCTYPE html>
<html lang='en'>
	<head>
		<!-- ! METADATA -->
		<meta charset='UTF-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<meta name='author' content='Alexander Carron'>
		<meta 
			name='description' 
			content='description'
		>
		<meta 
			name='keywords' 
			content='keyword'
		>
		
		<!-- ! EXTERNAL FILES -->
		<link rel='stylesheet' href='./styles/meyer-reset.css' type='text/css'>
		<link rel='stylesheet' href='./styles/main.css' type='text/css'>
		<script src='./scripts/script.js'></script>
		
		<title> Tic Tac Toe </title>
	</head>
	
	<body>


		<!-- ^ NAVIGATION MENU -->
		<nav>

		</nav>


		<!-- ^ HEADER -->
		<header>
			
		</header>


		<!-- ^ MAIN -->
		<main>
			
			<section>
				
				<div id="gameboard">
					
					<div class="cell" onclick="game.addMark(0)"></div>
					<div class="cell" onclick="game.addMark(1)"></div>
					<div class="cell" onclick="game.addMark(2)"></div>
					<div class="cell" onclick="game.addMark(3)"></div>
					<div class="cell" onclick="game.addMark(4)"></div>
					<div class="cell" onclick="game.addMark(5)"></div>
					<div class="cell" onclick="game.addMark(6)"></div>
					<div class="cell" onclick="game.addMark(7)"></div>
					<div class="cell" onclick="game.addMark(8)"></div>
					
				</div>
				
			</section>
			
			<section id="buttons">
				
				<!-- Remove Useless Name Input
				<div id="enter_name_container">
					<p> Enter Name </p>
					<input type="text" name="user_name" id="user_name" placeholder="Name Here">
				</div>
				-->
				
				<div id="mark_toggle_container">
					<p> Change Mark </p>
					<button id="mark_toggle_button" onclick="
						game.toggleSelectedMark(); 
						this.textContent = this.textContent === 'X' ? 'O' : 'X';
					">X</button>
				</div>
				
				<div id="reset_container">
					<p> Restart Game </p>
					<button id="reset_button" onclick="game.reset()"> Reset </button>
				</div>
				
			</section>
			
			<section id="congratulations_display">
				<p> X Won! </p>
			</section>
			
		</main>


		<!-- ^ FOOTER -->
		<footer>
			
		</footer>
		
	</body>
</html>
